src/graphql/schema.graphql

type Student {
    _id: ID!,
    name: String!,
    matriculation: String!,
    digit: String!,
    email: String!,
    chats: [ID]!,
    subjects: [ID]!,
}

type Message {
    _id: ID!,
    value: String!,
    created_at: String!,
    sender: Student!,
}

type Subject {
    _id: ID!,
    class: String!,
    code: String!,
    name: String!,
    initial: String!,
    message: Message,
    messages: [Message!]!
}

type DefaultSubject {
    code: String!,
    name: String!,
    class: String!,
    classroom: String!,
    schedule: String!,
    charge_time: String!,
    credits: String!,
    period: String!,
}

type Grade {
    schedule: String!,
    subject: DefaultSubject!
}

type Schedule {
    title: String!,
    grade: [Grade!]!
}

# RESPONSES
type Authentication {
    student: Student!,
    session: String!,
    token: String!,
}

type Sync {
    session: String!,
    subscribe: [Subject!]!,
    canSubscribe: [Subject!]!
}

type Response {
    session: String!,
    subjects: [Subject!]!
}

type ResponseSchedule {
    session: String!,
    schedules: [Schedule!]!
}

type Responses {
    result: [String]!
}

# ROUTES
type Query {
    test(session: String!): [Schedule!]!
    subjects: [Subject!]!
    subscribes: [Subject!]!
    messages(chat: ID!): [Message!]!
    sent(chat: ID!, message: String!): [Message!]!
}

type Mutation {
    login(matricula: String!, digito: String!, senha: String!): Authentication
    message(chat: ID!, message: String!): [Message!]!
    schedule(session: String!): ResponseSchedule
    send(chat: ID!, message: String!): [Message!]!
    subscription(subject: ID!): [Subject!]!
    sync(session: String!): Sync
}

type Subscription  {
    messageSent: Message
}