src/graphql/schema.graphql

type Student {
    _id: ID!,
    name: String!,
    matriculation: String!,
    digit: String!,
    email: String!,
    chats: [ID]!
}

type Message {
    _id: ID!,
    value: String!,
    sender: Student!
}

type Subject {
    _id: ID!,
    class: String!,
    code: String!,
    name: String!,
    messages: [Message!]!
}

# RESPONSES
type Authentication {
    student: Student!,
    session: String!,
    token: String!,
}

type Sync {
    session: String!,
    subscribe: [Subject!]!,
    canSubscribe: [Subject!]!
}

type Response {
    result: [String]!
}

# ROUTES
type Query {
    login(matricula: String!, digito: String!, senha: String!): Authentication,
    sync(session: String!): Sync
    test(session: String!): Response
}